# AV-Player

./: App.tsx  README.md  app.json  index.js  jest.config.js  jest.setup.js  lint_results.txt  metro.config.js  package-lock.json  package.json  tsconfig.json
.kiro/specs/video-section-improvements/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: project-rules.md
__tests__/: App.test.tsx  VideoCard.test.tsx  VideoPlayerScreen.test.tsx  libraryStore.test.ts  mediaUri.test.ts
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/avplayer/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/avplayer/audio/: MainAudioFxModule.kt  MainAudioFxPackage.kt  MetadataRetrieverModule.kt  VideoMetadataRetrieverModule.kt
android/app/src/main/java/com/avplayer/filemgr/: FileManagerModule.kt  FileManagerPackage.kt
android/app/src/main/java/com/avplayer/video/: NativeVideoPlayerActivity.kt  NativeVideoPlayerModule.kt
android/app/src/main/res/values/: styles.xml
assets/animations/: scan.json
ios/: Podfile
ios/AVPlayer/: AppDelegate.swift  Info.plist
ios/AVPlayer.xcodeproj/: project.pbxproj
patches/: react-native-drag-sort+2.4.4.patch  react-native-track-player+4.1.2.patch  react-native-video+6.19.1.patch
scripts/: android-via-subst.ps1  check-android-path.cjs  clean-android-native.cjs  jsmediatags-empty.js
src/components/bluetooth/: BluetoothIndicator.tsx  BluetoothSheet.tsx
src/components/common/: AnimatedPressable.tsx  BottomSheet.tsx  ErrorBoundary.tsx  GlassCard.tsx  GlobalToast.tsx  GradientText.tsx  (+8 more)
src/constants/: dictionary.ts
src/hooks/: useBluetooth.ts  useBottomPadding.ts  useEqualizer.ts  useExternalSubtitles.ts  useGestures.ts  useLibrary.ts  usePlayer.ts
src/native/: MainAudioFx.ts
src/navigation/: BottomTabNavigator.tsx  MusicStack.tsx  RootNavigator.tsx  VideoStack.tsx
src/screens/: PermissionScreen.tsx
src/services/: AudioService.ts  BluetoothService.ts  EqualizerService.ts  FileOpsService.ts  MetadataService.ts  NativeVideoPlayer.ts  PermissionService.ts  StorageScanner.ts  VideoMetadataService.ts  playbackService.ts
src/store/: equalizerStore.ts  libraryStore.ts  playerStore.ts  searchStore.ts  selectionStore.ts  settingsStore.ts  toastStore.ts  videoPlayerStore.ts
src/theme/: colors.ts  spacing.ts  typography.ts
src/types/: Playlist.ts  Song.ts  Video.ts  globals.d.ts  index.ts  vector-icons.d.ts
src/utils/: bpmDetector.ts  colorExtractor.ts  constants.ts  folderIcon.ts  formatTime.ts  logger.ts  mediaUri.ts  mmkvStorage.ts  musicUtils.ts  srtParser.ts  storageMigration.ts  themedAlert.ts
(+111 files in other folders)
