# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# JDK 25+ on PATH breaks native CMake (react-native-worklets) with:
# "WARNING: A restricted method in java.lang.System has been called".
# Point Gradle at Android Studio's bundled JBR (JDK 21). Edit if Studio is installed elsewhere.
# org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# Long paths + spaces in the repo folder (e.g. ...\React Native\...) can break CMake/Ninja
# ("build.ninja still dirty", object path > 250 chars). Prefer a short path without spaces (e.g. C:\dev\AVPlayer).
# arm64 only = typical physical device; add x86_64 for emulators: armeabi-v7a,arm64-v8a,x86,x86_64
reactNativeArchitectures=arm64-v8a

# React Native 0.82+: the app always uses New Architecture. Keep this line so libraries that still
# read rootProject (e.g. @react-native-community/blur) enable codegen — without it, CMake autolinking
# points at blur/.../codegen/jni that was never generated. `newArchEnabled=false` is unsupported and warns.
newArchEnabled=true

# Track Player TurboModule parsing is fixed via patches/react-native-track-player+4.1.2.patch (MusicModule.kt).

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=false
